running postgress db fully
==============================
docker run  --name expense-db -d -p 5432:5432  -v "C:\postgres-data:/var/lib/postgresql"  -e POSTGRES_PASSWORD=top-secret -e POSTGRES_DB=expense_tracker -e POSTGRES_USER=expense_tracker -v "${PWD}:/docker-entrypoint-initdb.d:ro" postgres:18  
then 
docker exec -it expense-db /bin/
then 
 psql -U expense_tracker
 then 
  \c expense_tracker
  then 
  \dt
  then 
create table here.
====================
   CREATE TABLE users ( id SERIAL PRIMARY KEY, name VARCHAR(100));CREATE TABLE expenses ( id SERIAL PRIMARY KEY, user_id INT REFERENCES u
sers(id), amount NUMERIC(10,2), description TEXT, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);
then
\dt
  then  SELECT * FROM users;

 ======================================



docker run  --name expense-db -d -p 5432:5432 
                                               -v "C:\postgres-data:/var/lib/postgresql"  
                                              -e POSTGRES_PASSWORD=top-secret
                                              -e POSTGRES_DB=expense_tracker
                                              -e POSTGRES_USER=expense_tracker 
                                              -v "${PWD}:/docker-entrypoint-initdb.d:ro" postgres:18  
==============================================================================================
     
To run two tier backend and db togather 
======
First step --network need to create before run also make sure volume exist 
docker run  --name expense-db --network expense-tracker -d -v "postgres-data:/var/lib/postgresql"  -e POSTGRES_PASSWORD=top-secret -e POSTGRES_DB=expense_tracker -e POSTGRES_USER=expense_tracker -v "${PWD}/db:/docker-entrypoint-initdb.d:ro" postgres:18 
